<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D629CE88-5080-482F-A186-DE16133C2281}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="customVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Xevaquor\Documents\RAD Studio\Projects\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="customVCL">
        <MSBuild Projects="customVCL.dproj"/>
    </Target>
    <Target Name="customVCL:Clean">
        <MSBuild Projects="customVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="customVCL:Make">
        <MSBuild Projects="customVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="C:\Users\Xevaquor\Documents\RAD Studio\Projects\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="C:\Users\Xevaquor\Documents\RAD Studio\Projects\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="C:\Users\Xevaquor\Documents\RAD Studio\Projects\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="customVCL;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="customVCL:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="customVCL:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
