<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{32A2F258-EFED-4484-A8AB-3F799048998B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LinkedList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LinkedListTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bolek.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="komponent\customVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="komponent\xd.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="komponent\paczka.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Xevaquor\Documents\RAD Studio\Projects\pacz.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="komponent\sedsdsdfsferds.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LinkedList">
        <MSBuild Projects="LinkedList.dproj"/>
    </Target>
    <Target Name="LinkedList:Clean">
        <MSBuild Projects="LinkedList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LinkedList:Make">
        <MSBuild Projects="LinkedList.dproj" Targets="Make"/>
    </Target>
    <Target Name="LinkedListTest">
        <MSBuild Projects="LinkedListTest.dproj"/>
    </Target>
    <Target Name="LinkedListTest:Clean">
        <MSBuild Projects="LinkedListTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LinkedListTest:Make">
        <MSBuild Projects="LinkedListTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Bolek">
        <MSBuild Projects="Bolek.dproj"/>
    </Target>
    <Target Name="Bolek:Clean">
        <MSBuild Projects="Bolek.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Bolek:Make">
        <MSBuild Projects="Bolek.dproj" Targets="Make"/>
    </Target>
    <Target Name="customVCL">
        <MSBuild Projects="komponent\customVCL.dproj"/>
    </Target>
    <Target Name="customVCL:Clean">
        <MSBuild Projects="komponent\customVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="customVCL:Make">
        <MSBuild Projects="komponent\customVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="xd">
        <MSBuild Projects="komponent\xd.dproj"/>
    </Target>
    <Target Name="xd:Clean">
        <MSBuild Projects="komponent\xd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="xd:Make">
        <MSBuild Projects="komponent\xd.dproj" Targets="Make"/>
    </Target>
    <Target Name="paczka">
        <MSBuild Projects="komponent\paczka.dproj"/>
    </Target>
    <Target Name="paczka:Clean">
        <MSBuild Projects="komponent\paczka.dproj" Targets="Clean"/>
    </Target>
    <Target Name="paczka:Make">
        <MSBuild Projects="komponent\paczka.dproj" Targets="Make"/>
    </Target>
    <Target Name="pacz">
        <MSBuild Projects="C:\Users\Xevaquor\Documents\RAD Studio\Projects\pacz.dproj"/>
    </Target>
    <Target Name="pacz:Clean">
        <MSBuild Projects="C:\Users\Xevaquor\Documents\RAD Studio\Projects\pacz.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pacz:Make">
        <MSBuild Projects="C:\Users\Xevaquor\Documents\RAD Studio\Projects\pacz.dproj" Targets="Make"/>
    </Target>
    <Target Name="sedsdsdfsferds">
        <MSBuild Projects="komponent\sedsdsdfsferds.dproj"/>
    </Target>
    <Target Name="sedsdsdfsferds:Clean">
        <MSBuild Projects="komponent\sedsdsdfsferds.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sedsdsdfsferds:Make">
        <MSBuild Projects="komponent\sedsdsdfsferds.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LinkedList;LinkedListTest;Bolek;customVCL;xd;paczka;pacz;sedsdsdfsferds"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LinkedList:Clean;LinkedListTest:Clean;Bolek:Clean;customVCL:Clean;xd:Clean;paczka:Clean;pacz:Clean;sedsdsdfsferds:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LinkedList:Make;LinkedListTest:Make;Bolek:Make;customVCL:Make;xd:Make;paczka:Make;pacz:Make;sedsdsdfsferds:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
