<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D1138782-2CBF-47A2-A440-04821F53B5A0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LinkedList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LinkedListTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bolek.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LinkedList">
        <MSBuild Projects="LinkedList.dproj"/>
    </Target>
    <Target Name="LinkedList:Clean">
        <MSBuild Projects="LinkedList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LinkedList:Make">
        <MSBuild Projects="LinkedList.dproj" Targets="Make"/>
    </Target>
    <Target Name="LinkedListTest">
        <MSBuild Projects="LinkedListTest.dproj"/>
    </Target>
    <Target Name="LinkedListTest:Clean">
        <MSBuild Projects="LinkedListTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LinkedListTest:Make">
        <MSBuild Projects="LinkedListTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Bolek">
        <MSBuild Projects="Bolek.dproj"/>
    </Target>
    <Target Name="Bolek:Clean">
        <MSBuild Projects="Bolek.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Bolek:Make">
        <MSBuild Projects="Bolek.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LinkedList;LinkedListTest;Bolek"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LinkedList:Clean;LinkedListTest:Clean;Bolek:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LinkedList:Make;LinkedListTest:Make;Bolek:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
